<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/info_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <TextView
            android:id="@+id/invisible_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/notosans_semi_bold"
            android:text="계정 입력하고 시작하기"
            android:textColor="@color/colorWildStrawberry"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line_1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invisible_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/vertical_guide_line_2"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line_1"
            app:layout_constraintTop_toBottomOf="@id/invisible_text_view" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            app:layout_constraintEnd_toEndOf="@id/vertical_guide_line_2"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line_1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ono.inssagram.presentation.indicator.Indicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/next_button"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line_1"
            app:layout_constraintTop_toTopOf="@id/next_button" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/notosans_semi_bold"
            android:text="다음으로"
            android:textColor="@color/colorWildStrawberry"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_guide_line_2" />

        <View
            android:id="@+id/masking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorMasking"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
